<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM,GCJ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2015 A对于每个有箭头的点,先看该箭头指的方向有没有其它箭头点如果没有,改成一个能够指到其它箭头点的方向如果还是不行就IMPOSSIBLE(其实就是个基环内向树) B看了题解.题解对问题进行了转换:不是求每个水管流水的时间,而是假定每个水管的时间相同,但是速度可调(最大速度为原来的v)这两个问题是!一!样!的!转化以后所有的水管可以合成一个水管,即求在水管温度符合要求的前提下流速最大.如何使温">
<meta name="keywords" content="ACM,GCJ">
<meta property="og:type" content="article">
<meta property="og:title" content="GCJ 2015&amp;2014 Round 2">
<meta property="og:url" content="http://totoro97.github.io/2016/05/02/GCJ-2015-2014-Round-2/index.html">
<meta property="og:site_name" content="Totoro97">
<meta property="og:description" content="2015 A对于每个有箭头的点,先看该箭头指的方向有没有其它箭头点如果没有,改成一个能够指到其它箭头点的方向如果还是不行就IMPOSSIBLE(其实就是个基环内向树) B看了题解.题解对问题进行了转换:不是求每个水管流水的时间,而是假定每个水管的时间相同,但是速度可调(最大速度为原来的v)这两个问题是!一!样!的!转化以后所有的水管可以合成一个水管,即求在水管温度符合要求的前提下流速最大.如何使温">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-14T13:11:03.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCJ 2015&amp;2014 Round 2">
<meta name="twitter:description" content="2015 A对于每个有箭头的点,先看该箭头指的方向有没有其它箭头点如果没有,改成一个能够指到其它箭头点的方向如果还是不行就IMPOSSIBLE(其实就是个基环内向树) B看了题解.题解对问题进行了转换:不是求每个水管流水的时间,而是假定每个水管的时间相同,但是速度可调(最大速度为原来的v)这两个问题是!一!样!的!转化以后所有的水管可以合成一个水管,即求在水管温度符合要求的前提下流速最大.如何使温">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://totoro97.github.io/2016/05/02/GCJ-2015-2014-Round-2/"/>





  <title>GCJ 2015&2014 Round 2 | Totoro97</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Totoro97</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totoro97.github.io/2016/05/02/GCJ-2015-2014-Round-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Totoro97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Totoro97">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GCJ 2015&2014 Round 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-02T16:06:04+08:00">
                2016-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015</p>
<p>A<br>对于每个有箭头的点,先看该箭头指的方向有没有其它箭头点<br>如果没有,改成一个能够指到其它箭头点的方向<br>如果还是不行就IMPOSSIBLE<br>(其实就是个基环内向树)</p>
<p>B<br>看了题解.<br>题解对问题进行了转换:不是求每个水管流水的时间,而是假定每个水管的时间相同,但是速度可调(最大速度为原来的v)<br>这两个问题是!一!样!的!<br>转化以后所有的水管可以合成一个水管,即求在水管温度符合要求的前提下流速最大.<br>如何使温度符合要求?贪心,优先调慢温差最大的水管(转化以后是显然的).</p>
<p>C<br>比较明显的最小割<br>首先每个单词限流(A[i] -&gt; B[i],cap = 1)<br>对于每个句子x,如果有一个单词i,连边x -&gt; A[i], B[i] -&gt; x, cap = INF;<br>对于第一个句子和第二个句子,连边 s -&gt; 1, 2 -&gt; t, cap = INF;<br>最大流即为答案.</p>
<p>D<br>看了题解.<br><strong>重点是构造,DP只是个工具</strong>.(然而就是构造不出来啊..)<br>总共有5种环绕一圈的方法:<br>3..<br>3..</p>
<p>2..</p>
<p>122..<br>122..</p>
<p>222112..<br>112222..</p>
<p>2212..<br>1212..<br>1222..</p>
<p>其中方法2到4两两之间不能相邻,之后dp就好了</p>
<hr>
<p>2014</p>
<p>A<br>贪心,从小到大排序,能塞就塞.</p>
<p>B<br>按某个要求的顺序排序,可以看成是给每个数赋一个权重,然后按权重从小到大排序.<br>例如一个排列<br>3 4 5 6 1 2<br>对于每个值,权重数组是 5 6 1 2 3 4</p>
<p>而符合题目条件的排列的权重数组的特点是: 这个值的权重要么比后面的所有值的权重大,要么比后面所有值的权重小.<br>例如符合条件的排列:<br>2 4 6 8 7 5 3 1<br>权重数组: 8 1 7 2 6 3 5 4<br>题目可以转化成:已知初始权重数组,求最小的对换次数,使得若干次兑换后的权重数组符合题目要求.<br>这个是可以贪心的…<br>怎么贪心呢…例如样例:<br>1 8 10 3 7<br>离散化后:　1 4 5 2 3<br>权重: 1 4 5 2 3<br>先看第一个数…权重是1,后面比它大的有4个..比他小的有0个…<br>而两个数需要对换的充要条件是前后的权重的相对大小关系不同…<br>根据目标权重数组的特点,第一个数要么换4次,要么换0次,那就取个min…<br>后面同理.<br>ans = min(4,0) + min(1,2) + min(2,0) + min(1,0) = 1;</p>
<p>C<br>看到题解上有个”shortest path”就啥都懂了…<br>最大流转最小割转最短路…<br>具体点来说,是两个建筑之间连边,边权是能够八连通这两个建筑所需要的最少的方块的个数.<br>然后最短路就是答案.</p>
<p>D<br>dp.<br>考虑将整体的trie拆成n个小trie,所有trie上节点之和的最大值.<br>不考虑方案数的话,有个贪心的做法:</p>
<pre><code>for (int i = 1; i &lt;= N; i++) ans += min(n,num[i]);
</code></pre><p>其中N是整体trie树的节点个数,num是节点i的重复次数.</p>
<p>基于上面的贪心,方案数可以用dp解决.<br>f[i]表示将第i个点拆得尽量多的方案数<br>显然当num[i] &lt;\ n时,f[i] = num[i]!.<br>当num[i] &gt; n时,可以枚举子节点的放点情况(这里用组合数),当然只是这样组合数的话会出现没有拆出n个树的情况,这是不优的,不过可以用容斥解决.<br>方案数就是f[root].</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
            <a href="/tags/GCJ/" rel="tag"># GCJ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/IndiaHacks-2016-Online-Edition-Div-1-Div-2/" rel="next" title="IndiaHacks 2016 - Online Edition (Div. 1 + Div. 2)">
                <i class="fa fa-chevron-left"></i> IndiaHacks 2016 - Online Edition (Div. 1 + Div. 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/CodeForces-349/" rel="prev" title="CodeForces_349">
                CodeForces_349 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk2My83NTEy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Totoro97</p>
            <p class="site-description motion-element" itemprop="description">Hello</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Totoro97</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
