<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Paper Review - “Disconnected Operation in the Coda File System”1992 问题陈述、背景与研究动机在分布式文件系统(distributed file system)中，处于断开连接状态的客户端会面临着文件资源不可用的窘境，在意外断开的情况下尤甚。 在此研究之前，已有较受普及的分布式文件系统NFS(Sun network file sys">
<meta property="og:type" content="article">
<meta property="og:title" content="paper review - Disconnected Operation in the Coda File System">
<meta property="og:url" content="http://totoro97.github.io/2017/12/21/paper-review-Disconnected-Operation-in-the-Coda-File-System/index.html">
<meta property="og:site_name" content="Totoro97">
<meta property="og:description" content="Paper Review - “Disconnected Operation in the Coda File System”1992 问题陈述、背景与研究动机在分布式文件系统(distributed file system)中，处于断开连接状态的客户端会面临着文件资源不可用的窘境，在意外断开的情况下尤甚。 在此研究之前，已有较受普及的分布式文件系统NFS(Sun network file sys">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/12/21/5a3a8dacbea5c.png">
<meta property="og:image" content="https://i.loli.net/2017/12/21/5a3a8d2eab543.png">
<meta property="og:image" content="https://i.loli.net/2017/12/20/5a3a7f380b7b9.png">
<meta property="og:image" content="https://i.loli.net/2017/12/20/5a3a80c7a3f79.png">
<meta property="og:image" content="https://i.loli.net/2017/12/21/5a3a89f3d1b89.png">
<meta property="og:updated_time" content="2017-12-21T03:24:32.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paper review - Disconnected Operation in the Coda File System">
<meta name="twitter:description" content="Paper Review - “Disconnected Operation in the Coda File System”1992 问题陈述、背景与研究动机在分布式文件系统(distributed file system)中，处于断开连接状态的客户端会面临着文件资源不可用的窘境，在意外断开的情况下尤甚。 在此研究之前，已有较受普及的分布式文件系统NFS(Sun network file sys">
<meta name="twitter:image" content="https://i.loli.net/2017/12/21/5a3a8dacbea5c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://totoro97.github.io/2017/12/21/paper-review-Disconnected-Operation-in-the-Coda-File-System/"/>





  <title>paper review - Disconnected Operation in the Coda File System | Totoro97</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Totoro97</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totoro97.github.io/2017/12/21/paper-review-Disconnected-Operation-in-the-Coda-File-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Totoro97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Totoro97">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">paper review - Disconnected Operation in the Coda File System</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T11:23:36+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Paper-Review-“Disconnected-Operation-in-the-Coda-File-System”"><a href="#Paper-Review-“Disconnected-Operation-in-the-Coda-File-System”" class="headerlink" title="Paper Review - “Disconnected Operation in the Coda File System”"></a>Paper Review - “Disconnected Operation in the Coda File System”</h1><p>1992</p>
<h3 id="问题陈述、背景与研究动机"><a href="#问题陈述、背景与研究动机" class="headerlink" title="问题陈述、背景与研究动机"></a>问题陈述、背景与研究动机</h3><p>在分布式文件系统(distributed file system)中，处于断开连接状态的客户端会面临着文件资源不可用的窘境，在意外断开的情况下尤甚。</p>
<p>在此研究之前，已有较受普及的分布式文件系统NFS(Sun network file system)和AFS(Andrew File System)，但它们连接失败的时候会给用户带来较大的不便。</p>
<p>文章将此状态下的工作操作称为”disconnect operation”。</p>
<p>对于离线状态研究的相关工作：</p>
<p>Cedar file system 提供了不完全(rudimentary)的对disconnect operation的支持，但是没有提供hoarding、reintegration和conflict detection等操作。</p>
<p>FACE file system使用了称作”stashing”的方法来提供可用性，但是没有cache的同步。</p>
<p>PCMAIL system较完全地实现了disconnet operation，但是其过于依赖邮件语义(不能推广到文件系统)，而且可移植性较差。</p>
<p>此研究目标即为提高用户端在离线状态下文件系统的可用性。</p>
<p>#### </p>
<h4 id="coda文件系统设计："><a href="#coda文件系统设计：" class="headerlink" title="coda文件系统设计："></a>coda文件系统设计：</h4><h4 id="overview"><a href="#overview" class="headerlink" title="overview:"></a>overview:</h4><p>假设：</p>
<ul>
<li>使用环境：少量的可信任的服务器和大量的不可信任的客户端</li>
<li>客户端机器拥有磁盘等存储设备，并通过网络与服务器连接</li>
<li>在某些时候，客户段会出现与服务器断开连接的情况</li>
</ul>
<p>提供两种机制来保持可用性：</p>
<ul>
<li>在线状态下与服务器保持同步</li>
<li>离线状态下通过合适的设计使得客户端能在一定程度上模拟服务器</li>
</ul>
<p>设计框架讨论 &amp; 因此产生的问题：</p>
<p><img src="https://i.loli.net/2017/12/21/5a3a8dacbea5c.png" alt="2017-12-21 00-19-44屏幕截图.png"></p>
<ul>
<li>callback-based coherence</li>
</ul>
<ul>
<li>whole-file caching(简化实现)</li>
<li>placing of functionality on clients rather than severs.</li>
<li>一级复制与二级复制</li>
</ul>
<h4 id="实现细节："><a href="#实现细节：" class="headerlink" title="实现细节："></a>实现细节：</h4><p>三种状态：hoarding, emulation, reintegration</p>
<p><img src="https://i.loli.net/2017/12/21/5a3a8d2eab543.png" alt="2017-12-21 00-17-39屏幕截图.png"></p>
<h5 id="hoarding-囤积-缓存-文件"><a href="#hoarding-囤积-缓存-文件" class="headerlink" title="hoarding - 囤积(缓存)文件:"></a>hoarding - 囤积(缓存)文件:</h5><p>hoarding的策略与可用性息息相关</p>
<p>难点：</p>
<ul>
<li>客户对文件的历史行为(reference behavior)不能(connot)具体预测其未来行为</li>
<li>连接状态的不可预测(可能意外掉线或重连)</li>
<li>断线状态下的cache miss代价难以估计</li>
<li>需要考虑其他客户的行为</li>
<li>有限大小的cache</li>
</ul>
<p>coda的方案：</p>
<ul>
<li><p>按优先级划分(Prioritized Cache Management)</p>
<p>划分依据：</p>
<ol>
<li>implicit：用户的历史行为</li>
<li>explicit：HDB(per-workstation hoard database)</li>
</ol>
<p>hoard profiles</p>
</li>
<li><p>Hoard Walking</p>
<p>定义平衡状态(equilibrium)：不存在对象A和B，A的优先级比B高，A在cache中而B不在cache中。</p>
<p>平衡状态往往会被打破：因此设计Hoard Walking操作，周期性地(文章中周期为10min)维持平衡状态</p>
<ol>
<li>reevaluate the name-bindings of HDB entries</li>
<li>reevaluate the priorities</li>
<li>fetch and revict</li>
</ol>
<p>problem:</p>
<p>Venus是基于callback break caching的，会出现文件的过期问题。</p>
<p>妥协方案：一般文件在callback break后立马cache，对于目录文件则不cache。(不优美)</p>
</li>
</ul>
<h5 id="Emulation-模拟服务器"><a href="#Emulation-模拟服务器" class="headerlink" title="Emulation - 模拟服务器"></a>Emulation - 模拟服务器</h5><p>当客户机掉线时，就需要进入emulation状态了。</p>
<p>Logging</p>
<p>coda内部实现了一种logging机制，称为replay log，每个replay log entry会记录对应的文件系统调用(e.g. write, open, close)和相应参数(和对象的版本状态)。</p>
<p>coda采用了一些优化方法来压缩replay log的大小，这对于disconnect状态下的机器是很重要的。</p>
<ul>
<li>优化1：注意到coda使用的是whole-file caching，对于 [open, write, write, … , write, close] 这样的操作流，我们不需要分开单独记录，只需要一个”store”即可。</li>
<li>优化2：当一个新”store”加入时，原来的对于同一个文件的”store”记录可以舍去。</li>
<li>优化3：考虑系统调用的逻辑关系，当某些特定的系统调用出现时可以舍去之前的被”overwrite”的记录，例如：unlink, truncate</li>
<li>优化4：考虑互相抵消的操作，此时两个记录都可以舍去，例如rmdir和mkdir的抵消关系。</li>
</ul>
<p>单机状态下的persistence：如何应对宕机重启？</p>
<p>时刻保持cache和相关数据结构保存在非易失性储存器里。</p>
<p>recoverable virtual memory (RVM)</p>
<p>Resource Exhaustion：如何应对存储空间不足的情况？</p>
<p>文章提供了几种未来会探究的方法(并未实现)：</p>
<ul>
<li>压缩cache -&gt; 用时间换取空间</li>
<li>为用户提供撤销的工具</li>
<li>插个软盘 (“allow portions of the file cache and RVM to be written out to removable media such as floppy disks”)</li>
</ul>
<h5 id="Reintegration-重整合"><a href="#Reintegration-重整合" class="headerlink" title="Reintegration - 重整合"></a>Reintegration - 重整合</h5><p>当客户机重新连上网络后，立马进入此状态，进行同步。</p>
<p>本机coda将replay log发送给AVSG (Accessible Volume Storage Group)，每个server对该replay log进行演绎，并执行相应的操作。</p>
<ul>
<li>step1: 解析log，执行事务，给所有对应的文件加锁</li>
<li>step2: 检验replay log的合法性，例如：冲突检测，磁盘空间检测</li>
<li>step3: back-fetching</li>
<li>step4: 提交事务，解锁</li>
</ul>
<p>如果replay成功：</p>
<ul>
<li>客户端释放replay log</li>
<li>重新调整优先级</li>
</ul>
<p>否则：</p>
<ul>
<li>保存现场(打个包)</li>
</ul>
<p>细粒度的replay更能节省时间(在此实现中，replay是以volume为单位的)，作者打算利用precedence graph做进一步的优化。</p>
<p>Conflict Handling</p>
<p>write/write conflicts</p>
<p>每个文件的每个版本都会被标注一个唯一的storeid，replay之前会先check被replay的文件的storeid与客户机在disconnect前的storeid相同。</p>
<p>如果相同：直接replay并update一个新的storeid。</p>
<p>如果不同：</p>
<ul>
<li>对于store记录，直接abort</li>
<li>……</li>
</ul>
<h3 id="检验-amp-测试"><a href="#检验-amp-测试" class="headerlink" title="检验&amp;测试"></a>检验&amp;测试</h3><ol>
<li>同步耗时测试</li>
</ol>
<p><img src="https://i.loli.net/2017/12/20/5a3a7f380b7b9.png" alt="2017-12-20 23-17-15屏幕截图.png"></p>
<ol>
<li>缓存大小测试</li>
</ol>
<p><img src="https://i.loli.net/2017/12/20/5a3a80c7a3f79.png" alt="2017-12-20 23-24-42屏幕截图.png"></p>
<p>3.冲突率测试</p>
<p><img src="https://i.loli.net/2017/12/21/5a3a89f3d1b89.png" alt="2017-12-21 00-03-39屏幕截图.png"></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>disconnect operation 是一个很简单的想法 (“tantalizingly simple idea”)，但是实现起来有诸多细节需要考虑。</p>
<p>此工作可以看作是对write-back caching的一种扩展应用。</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/数据库引论note/" rel="next" title="数据库引论note">
                <i class="fa fa-chevron-left"></i> 数据库引论note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk2My83NTEy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Totoro97</p>
            <p class="site-description motion-element" itemprop="description">Hello</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Paper-Review-“Disconnected-Operation-in-the-Coda-File-System”"><span class="nav-number">1.</span> <span class="nav-text">Paper Review - “Disconnected Operation in the Coda File System”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题陈述、背景与研究动机"><span class="nav-number">1.0.1.</span> <span class="nav-text">问题陈述、背景与研究动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coda文件系统设计："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">coda文件系统设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overview"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">overview:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现细节："><span class="nav-number">1.0.1.3.</span> <span class="nav-text">实现细节：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hoarding-囤积-缓存-文件"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">hoarding - 囤积(缓存)文件:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Emulation-模拟服务器"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">Emulation - 模拟服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reintegration-重整合"><span class="nav-number">1.0.1.3.3.</span> <span class="nav-text">Reintegration - 重整合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验-amp-测试"><span class="nav-number">1.0.2.</span> <span class="nav-text">检验&测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.0.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨论"><span class="nav-number">1.0.4.</span> <span class="nav-text">讨论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Totoro97</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
