<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM,解题报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="CODE  DAY1 A由于对此题的过于粗浅的认识导致从比赛开始的前20分钟一直tle到比赛结束对AC自动机的复杂度想得太简单，而且还把队友带到坑里去了AC自动机的$O(n)$的复杂度是指所有构成该trie的所有字符串的长度和。然而本题是直接给一棵trie，复杂度里的“n”有可能会炸。 做法一：问题在于如何快速地找到fail对于 u —-(c)—-&amp;gt; v我们就是要找到一个深度最大u_ = (">
<meta name="keywords" content="ACM,解题报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2016_ICPCCamp">
<meta property="og:url" content="http://totoro97.github.io/2016/01/25/2016-ICPCCamp/index.html">
<meta property="og:site_name" content="Totoro97">
<meta property="og:description" content="CODE  DAY1 A由于对此题的过于粗浅的认识导致从比赛开始的前20分钟一直tle到比赛结束对AC自动机的复杂度想得太简单，而且还把队友带到坑里去了AC自动机的$O(n)$的复杂度是指所有构成该trie的所有字符串的长度和。然而本题是直接给一棵trie，复杂度里的“n”有可能会炸。 做法一：问题在于如何快速地找到fail对于 u —-(c)—-&amp;gt; v我们就是要找到一个深度最大u_ = (">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-08T06:24:00.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016_ICPCCamp">
<meta name="twitter:description" content="CODE  DAY1 A由于对此题的过于粗浅的认识导致从比赛开始的前20分钟一直tle到比赛结束对AC自动机的复杂度想得太简单，而且还把队友带到坑里去了AC自动机的$O(n)$的复杂度是指所有构成该trie的所有字符串的长度和。然而本题是直接给一棵trie，复杂度里的“n”有可能会炸。 做法一：问题在于如何快速地找到fail对于 u —-(c)—-&amp;gt; v我们就是要找到一个深度最大u_ = (">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://totoro97.github.io/2016/01/25/2016-ICPCCamp/"/>





  <title>2016_ICPCCamp | Totoro97</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Totoro97</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totoro97.github.io/2016/01/25/2016-ICPCCamp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Totoro97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Totoro97">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016_ICPCCamp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-25T22:20:03+08:00">
                2016-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/Totoro97/2016_ICPCCamp" target="_blank" rel="external">CODE</a></p>
<hr>
<p>DAY1 A<br>由于对此题的过于粗浅的认识导致从比赛开始的前20分钟一直tle到比赛结束<br>对AC自动机的复杂度想得太简单，而且还把队友带到坑里去了<br>AC自动机的$O(n)$的复杂度是指所有构成该trie的所有字符串的长度和。<br>然而本题是直接给一棵trie，复杂度里的“n”有可能会炸。</p>
<p>做法一：<br>问题在于如何快速地找到fail<br>对于 u —-(c)—-&gt; v<br>我们就是要找到一个深度最大u_ = (fail(fail…fail(u)))，使得u<em>有一条字符为c的边。<br>我们把这个u</em>定义为go(u,c);<br>那么对于所有的c,go(u,c)与go(fail(u),c)的区别仅来源于于从u连出的所有边。<br>一共只有$n$条边 &amp;&amp; 这个go是可以用主席树维护的。<br>时间$O(nlogn)$  空间$O(nlogn)$</p>
<hr>
<p>DAY1 B</p>
<p>题目大意：n个点，给出邻接矩阵，边权只可能为1,设$d_{i,j}$为i,j的最短路长度<br>求$\sum_{d^2_{i,j}}$</p>
<p>最裸的想法：暴力枚举点+bfs　　复杂度$O(n^3)$<br>想办法加速<br>看见0-1 -&gt; 往bitset方向想<br>枚举起点，对于某一个节点我们想找到对答案有意义的扩展。<br>将没有bfs到的点与该点能够到达的点的0-1状态and起来,剩下的点都是有意义的。这里可以bitset优化<br>复杂度$O(N^3/31 + N^2)$.</p>
<hr>
<p>DAY1 C<br>平面图<br>暂时不会捉</p>
<hr>
<p>DAY1 D<br>不是很显然的构造</p>
<hr>
<p>DAY1 E</p>
<p>from <a href="http://dreadnought.icpc-camp.org/ICPCCamp%202016%20Day%201%20-%20ftiasch%E2%80%99s%20Contest%20#4" target="_blank" rel="external">dreadnought</a></p>
<blockquote>
<p>题解：几何。假如没有ban掉点，将所有直线按斜率排序相邻直线做交即是关键点，这是因为在任意方向上的最远点一定是斜率相邻的两个直线的交。由于ban掉的点很少，将剩下来的直线做个凸包，在每条被ban的直线上取最远的两个点再做凸包即可。</p>
</blockquote>
<hr>
<p>DAY1 F</p>
<p>题目大意：给定n个长度为d的二进制串，询问有多少个连续的不增子序列。<br>(对于两个串A,B定义A&gt;=B为所有的A[i] &gt;= B[i])<br>想法很神奇的题目<br>很暴力的两种想法是：<br>1.开一个$2^d$的数组，$A_i$表示bitmask以i结尾的合法子序列的个数<br>对于n+1：更新答案的复杂度为$O(1)$，更新A数组的复杂度为$O(2^d)$.<br>2.开一个$2^d$的数组，$A_i$表示bitmask以&lt;=i结尾的合法子序列的个数<br>对于n+1：更新答案的复杂度为$O(2^d)$，更新A数组的复杂度为$O(1)$.<br>都TLE</p>
<p>想办法均衡一下：<br>开一个$2^d$的数组，$A_i$表示bitmask的前d/2维以i结尾,后d/2维&lt;=i的合法子序列的个数<br>对于n+1：更新答案的复杂度为$O(2^{d/2})$，更新A数组的复杂度为$O(2^{d/2})$.</p>
<p>总复杂度$O(n \times 2^{d/2})$</p>
<hr>
<p>DAY1 G<br>本场比赛唯一会做的题目<br>$f_{i,j,k}$表示第$i$层还剩$j$个（树）节点还需要塞$k$个点的最小代价。<br>$O(n^3)$状态，$O(1)$转移，exciting.</p>
<hr>
<p>DAY1 H<br>题目大意：给定数列$A_n$，求符合条件不降非负序列$B_n$使得$B_i\ &lt;= \ A_i$的方案数。</p>
<p>补集转换(其实是很自然的想法啊，难不成是忘了么)<br>首先完全可以 for i = n - 1 to 1 do A[i] = min(A[i],A[i + 1])<br>现在要求$ans_n$，已经求得$ans_0$到$ans_{n-1}$<br>然后利用前面的$ans$，把不合法的方案减掉。<br>组合数用lucas定理</p>
<hr>
<p>DAY1 I</p>
<p>DP时要用到的状态只有130w+…<br>暴力</p>
<hr>
<p>DAY1 J<br>24种数据结构!.<br>枚举给定排列的两个点,把二维区域划分成九个部分.<br>另外的两个点如果不在同一行且不在同一列就可以用同一种方法暴力啪啪啪.</p>
<p>然后这种方法不能处理的只有两种排列(本质上来说是1种)</p>
<p>特殊处理</p>
<hr>
<p>DAY2 A<br>简单贪心</p>
<hr>
<p>DAY2 B<br>不是很显然的dp(虽然过了但是还没怎么想清楚,待填)</p>
<hr>
<p>DAY2 C<br>个人觉得很好的一道题(逃.<br>首先考虑一个机器人如果它要从(0,0)走到(x,y),且恰好走m步(四个方向都可以走),那么有多少种不同的走法?<br>打表可以发现(雾)$ans = C(m,(m + x + y) / 2) \times C(m,(m + x - y) / 2)$ (前提:m与x+y同奇偶,否则ans为0.<br>至于为什么是这样的,设机器人四个方向上的步数分别为a,b,c,d(逆时针),那么对于所有的合法的方案,满足a+b是定值p,b+c是定值r.<br>方案数就是$C(m,p) \times C(m,q)$. (想一想的确是一一对应的)<br>不过对于$n$个机器人枚举$r^2$个点还是会tle<br>但是$C(m,p)$和$C(m,q)$是独立的,所以可以先求和再乘,复杂度掉个n.<br>三种颜色容斥一下</p>
<hr>
<hr>
<p>DAY3 A<br>将第二个人的出招表分成gcd(N,M)组，统计。</p>
<hr>
<p>DAY3 D<br>题目大意：<br>有n个元素，每个元素有权值$w_i$。<br>对于任意的i,j，如果$w_i + w_j \geq d$(d是给定的常数)，那么i和j之间连一条边。<br>求有多少种划分成两个集合的方案使得跨越两个集合的边的个数最多。</p>
<p>打脸题，没想出来。</p>
<p>首先，排个序。然后想想怎么找最优解。<br>如果$w_1 + w_n &lt; d$，那么第一个元素没什么卵用，变成了解决区间为(2,n)的子问题&gt;<br>如果$w_1 + w_n \geq d$，那么最后一个元素与前面任意的元素都有边，假设我们解决了(1,n-1)的子问题，那么对于点n对答案的贡献只与对面集合的大小有关。<br>关键：子问题，集合大小。<br>恩。。。<br>定义状态$f_{L,R,t}$表示区间L到区间R，第一个集合大小为t的最优方案。<br>看起来是$O(n^3)$的状态，然而其实是$O(n^2)$的。<br>转移，出解。<br>好神奇！</p>
<hr>
<p>DAY3 E<br>题目大意：<br>菊花树上的区间种树问题，n &lt;= 1e4，(注意是菊花树).</p>
<p>这道题貌似可以花式过，然而赛场上没有做出来</p>
<p>首先有一个很显然的二分图匹配的方法（或者是网络流）<br>但是直接建图的话发现边的个数是$O(n^2)$级别的<br>这道题一个比较神奇的性质是对于左排的点，它要连向右排的边是1到2个连续的区间内的所点。<br>连续区间！<br>那么可以用线段树的思想(又是线段树！)将右边的序列拆成类似于线段树样的点，每个询问区间就能用$O(logN)$个小区间代替即左边每个点连向右边的点的个数是$O(logN)$级别的，这样就可以跑网络流了<br>至于输出方案随便退流即可</p>
<hr>
<p>DAY4 B<br>题目大意：给一个大小不超过30的二分图，问有多少种选择点集的方法，使得对于所有点，要么这个点在点集中要么存在一个邻点在点集中。<br>做法一：<br>注意到二分图中比较小的一边点的个数不超过15，设为左边，枚举左边选与不选的状态，然后对于右边就可以确定哪些点一定要选。<br>但是左边还有一些点没有被cover，把这点没有被cover的点抠出来做状压DP<br>复杂度$O(3^{n/2} \times n)$</p>
<p>做法二<br>之前预处理一个f[mask]数组表示右边的点能够cover住左边mask的方案数<br>枚举小集合，右边有些点一定要选，选完右边的必选点后又有左边的点被cover<br>之后对于左边没有cover的点的bitmask，在f数组中查一下，不过这么做会有重复，除掉$2^x$就好。<br>复杂度$O(2^{n/2})$．</p>
<hr>
<p>DAY4 C<br>贪心 匈牙利 to update</p>
<hr>
<p>DAY4 D<br>随机 to update</p>
<hr>
<p>DAY4 F<br>利用A数组”收敛”的性质<br>f[L][R][k]表示上界为R下界为L目前dp到A中的k位是否存在。<br>优化状态:<br>f[L][k]表示下界为L目前dp到k能到达的最大的R.</p>
<hr>
<p>DAY6的一大片都没写</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
            <a href="/tags/解题报告/" rel="tag"># 解题报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/辻亚弥乃演唱？！/" rel="next" title="辻亚弥乃演唱？！">
                <i class="fa fa-chevron-left"></i> 辻亚弥乃演唱？！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/坑/" rel="prev" title="坑">
                坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Totoro97</p>
            <p class="site-description motion-element" itemprop="description">Hello</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Totoro97</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
