<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是2017上半年数据库引论的笔记……事实证明，这笔记做的挺失败的……">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库引论note">
<meta property="og:url" content="http://totoro97.github.io/2017/04/05/数据库引论note/index.html">
<meta property="og:site_name" content="Totoro97">
<meta property="og:description" content="这是2017上半年数据库引论的笔记……事实证明，这笔记做的挺失败的……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-20T14:28:22.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库引论note">
<meta name="twitter:description" content="这是2017上半年数据库引论的笔记……事实证明，这笔记做的挺失败的……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://totoro97.github.io/2017/04/05/数据库引论note/"/>





  <title>数据库引论note | Totoro97</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Totoro97</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totoro97.github.io/2017/04/05/数据库引论note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Totoro97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Totoro97">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库引论note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T15:19:54+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是2017上半年数据库引论的笔记……事实证明，这笔记做的挺失败的……</p>
<a id="more"></a>
<h1 id="第二章-关系模型和关系运算理论"><a href="#第二章-关系模型和关系运算理论" class="headerlink" title="第二章 关系模型和关系运算理论"></a>第二章 关系模型和关系运算理论</h1><p>关系运算理论是关系查询语言的基础，根据其理论基础的不同分成关系代数、关系演算和关系逻辑三类</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>关系(实例)：元组的集合</p>
<p>关系模式</p>
<p>属性</p>
<p>属性值</p>
<p>超键、候选键、主键、外键</p>
<p>关系模型的3类完整性原则（待补）</p>
<p>关系模型的3层体系结构（待补）</p>
<h3 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h3><h4 id="关系代数的五个基本操作"><a href="#关系代数的五个基本操作" class="headerlink" title="关系代数的五个基本操作"></a>关系代数的五个基本操作</h4><p>并、差：要求关系R和S具有相同的关系模式</p>
<p>笛卡尔积</p>
<p>投影</p>
<p>选择：选取符合条件的元组</p>
<p>​    条件可用命题公式$F$(运算对象+运算符(算术比较运算符($\theta$符) + 逻辑运算符))表示。</p>
<p>​    关系$R$关于关系$F$的选择操作：$\sigma _F(R)={t|t \in R \ and \ F(t)}$</p>
<h4 id="关系代数的四个组合操作"><a href="#关系代数的四个组合操作" class="headerlink" title="关系代数的四个组合操作"></a>关系代数的四个组合操作</h4><p>交</p>
<p>连接与等值连接</p>
<p>自然连接</p>
<p>除法</p>
<h4 id="关系代数的七个扩充操作"><a href="#关系代数的七个扩充操作" class="headerlink" title="关系代数的七个扩充操作"></a>关系代数的七个扩充操作</h4><p>def 改名:</p>
<p>​    $\rho_{s(A_1,…,A_n)}(R)$</p>
<p>广义投影:</p>
<p>​    例如:$\pi_{S#,C#,SCORE*1.05}(\sigma_{C#=’C4’}(SC))$</p>
<p>赋值:</p>
<p>连接:</p>
<p>外部并:</p>
<p>半连接: 自然连接后再投影</p>
<h3 id="关系演算"><a href="#关系演算" class="headerlink" title="关系演算"></a>关系演算</h3><p>把数理逻辑中的谓词演算引入到关系运算中，（增强描述能力）</p>
<h4 id="元组关系演算"><a href="#元组关系演算" class="headerlink" title="元组关系演算"></a>元组关系演算</h4><p>元组表达式:${t|P(t)}$</p>
<p>原子公式</p>
<p>​    1.$R(s)$</p>
<p>​    2.$S[i] …$</p>
<p>​    3.</p>
<h4 id="域关系演算"><a href="#域关系演算" class="headerlink" title="域关系演算"></a>域关系演算</h4><h4 id="关系运算的安全约束和等价性"><a href="#关系运算的安全约束和等价性" class="headerlink" title="关系运算的安全约束和等价性"></a>关系运算的安全约束和等价性</h4><h3 id="关系表达式的优化"><a href="#关系表达式的优化" class="headerlink" title="关系表达式的优化"></a>关系表达式的优化</h3><h3 id="关系逻辑"><a href="#关系逻辑" class="headerlink" title="关系逻辑"></a>关系逻辑</h3><h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h3 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h3><p>​    函数依赖</p>
<p>​    逻辑蕴含</p>
<p>​    推理规则</p>
<p>​    属性集的闭包</p>
<p>​    推理规则的完备性</p>
<p>​    FD集的最小依赖集</p>
<h3 id="关系模式的分解"><a href="#关系模式的分解" class="headerlink" title="关系模式的分解"></a>关系模式的分解</h3><p>​    关系模式的分解</p>
<p>​    无损分解　　　</p>
<p>​    模式分解的优缺点</p>
<p>​    无损分解的测试方法</p>
<p>​    保持函数依赖的分解</p>
<h3 id="关系模式的范式"><a href="#关系模式的范式" class="headerlink" title="关系模式的范式"></a>关系模式的范式</h3><p>​    关系模式的好与坏用什么来衡量？</p>
<p>​    标准 -&gt; 关系模式的范式(Normal Forms)    </p>
<p>​    第一范式：每个关系r的属性值都是不可分的原子值</p>
<p>​    第二范式：</p>
<p>​        (“局部依赖”，”完全依赖”)</p>
<p>​        所有的非主属性都完全依赖于候选键</p>
<p>​    第三范式：</p>
<p>​        每个非主属性都不传递依赖于候选键</p>
<p>​        第三范式一定满足第二范式</p>
<p>​    BC范式：</p>
<p>​        任何属性都不传递依赖于候选键</p>
<p>​        BC范式一定满足第三范式</p>
<h3 id="多值依赖-MVD"><a href="#多值依赖-MVD" class="headerlink" title="多值依赖(MVD)"></a>多值依赖(MVD)</h3><p>书上对多值依赖的定义：</p>
<p>def 多值依赖：</p>
<p>​    设$U$是关系模式$R$的属性集，$X$和$Y$是$U$的子集，$Z=R-X-Y$，小写的$xyz$表示属性$XYZ$的值。对于$R$的关系$r$，在$r$中存在元组$(x,y_1,z_1)$和$(x,y_2,z_2)$时，也就存在元组$(x,y_2,z_1),(x,y_1,z_2)$，那么称多值依赖$X\rightarrow\rightarrow Y$在模式$R$上成立。</p>
<p>个人觉得这个定义……非常的丑……</p>
<h4 id="关于MVD的推理规则集"><a href="#关于MVD的推理规则集" class="headerlink" title="关于MVD的推理规则集"></a>关于MVD的推理规则集</h4><p>M1(MVD的补规则)：若$X\rightarrow\rightarrow Y$,则$X\rightarrow\rightarrow (U-XY)$</p>
<p>M2(MVD的增广性)：若$X\rightarrow\rightarrow Y, V \subseteq W \subseteq U$，则$WX\rightarrow\rightarrow VY$</p>
<p>M3(MVD的传递性)：若$X\rightarrow\rightarrow Y, Y\rightarrow\rightarrow Z$，则$X \rightarrow\rightarrow (Z-Y)$</p>
<p>FM1()</p>
<p>FM2()</p>
<h4 id="第四范式"><a href="#第四范式" class="headerlink" title="第四范式"></a>第四范式</h4><p>def : 设D是关系模式R上成立的FD和MVD的集合。如果D中每个非平凡的$X\rightarrow\rightarrow Y$的左部X都是R的超键，那么称R是4NF的模式(第四范式)</p>
<h3 id="嵌入多值依赖-EMVD"><a href="#嵌入多值依赖-EMVD" class="headerlink" title="嵌入多值依赖(EMVD)"></a>嵌入多值依赖(EMVD)</h3><p>简单来说，就是在$U$的真子集$W$下成立的多值依赖。</p>
<h3 id="连接依赖和第五范式"><a href="#连接依赖和第五范式" class="headerlink" title="连接依赖和第五范式"></a>连接依赖和第五范式</h3><p>def 连接依赖 : </p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><h2 id="数据库设计概述"><a href="#数据库设计概述" class="headerlink" title="数据库设计概述"></a>数据库设计概述</h2><h2 id="规划阶段"><a href="#规划阶段" class="headerlink" title="规划阶段"></a>规划阶段</h2><p>目标：</p>
<ul>
<li>规划阶段的三个步骤<ul>
<li>系统调查</li>
<li>可行性分析</li>
<li>。。。</li>
</ul>
</li>
</ul>
<p>例子：设计一个图书管理系统</p>
<ul>
<li>明确企业中的主要人员<ul>
<li>图书借阅者</li>
<li>图书管理员</li>
<li>图书编目者</li>
</ul>
</li>
<li>明确系统设计的总体目标</li>
<li>明确系统设计的主要任务和途径</li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h2 id="ER模型"><a href="#ER模型" class="headerlink" title="ER模型"></a>ER模型</h2><h3 id="什么是ER模型"><a href="#什么是ER模型" class="headerlink" title="什么是ER模型"></a>什么是ER模型</h3><p>实体，联系，属性，例子</p>
<p>rdf</p>
<h1 id="习题相关"><a href="#习题相关" class="headerlink" title="习题相关"></a>习题相关</h1><h3 id="作业中的一些共性问题"><a href="#作业中的一些共性问题" class="headerlink" title="作业中的一些共性问题"></a>作业中的一些共性问题</h3><p>句末分号</p>
<p>右括号的数量</p>
<p>字符串常量加引号</p>
<p>DISTINCT</p>
<p>FROM字句中有多张表时，尽量不要使用SELECT*</p>
<p>建议关键字大写</p>
<p>几种不建议在本课程中使用，（但在开发中可能会用到）</p>
<p>​    UNION/INTERSECT/EXCEPT</p>
<p>​    FROM字句中嵌套SELECT子查询</p>
<p>​    WITH…AS</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/代数结构note/" rel="next" title="代数结构note">
                <i class="fa fa-chevron-left"></i> 代数结构note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/paper-review-Disconnected-Operation-in-the-Coda-File-System/" rel="prev" title="paper review - Disconnected Operation in the Coda File System">
                paper review - Disconnected Operation in the Coda File System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk2My83NTEy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Totoro97</p>
            <p class="site-description motion-element" itemprop="description">Hello</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-关系模型和关系运算理论"><span class="nav-number">1.</span> <span class="nav-text">第二章 关系模型和关系运算理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模型"><span class="nav-number">1.0.1.</span> <span class="nav-text">关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系代数"><span class="nav-number">1.0.2.</span> <span class="nav-text">关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系代数的五个基本操作"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">关系代数的五个基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系代数的四个组合操作"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">关系代数的四个组合操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系代数的七个扩充操作"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">关系代数的七个扩充操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系演算"><span class="nav-number">1.0.3.</span> <span class="nav-text">关系演算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元组关系演算"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">元组关系演算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域关系演算"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">域关系演算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系运算的安全约束和等价性"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">关系运算的安全约束和等价性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系表达式的优化"><span class="nav-number">1.0.4.</span> <span class="nav-text">关系表达式的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系逻辑"><span class="nav-number">1.0.5.</span> <span class="nav-text">关系逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章"><span class="nav-number">2.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数依赖"><span class="nav-number">2.0.1.</span> <span class="nav-text">函数依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模式的分解"><span class="nav-number">2.0.2.</span> <span class="nav-text">关系模式的分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模式的范式"><span class="nav-number">2.0.3.</span> <span class="nav-text">关系模式的范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多值依赖-MVD"><span class="nav-number">2.0.4.</span> <span class="nav-text">多值依赖(MVD)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于MVD的推理规则集"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">关于MVD的推理规则集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四范式"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">第四范式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入多值依赖-EMVD"><span class="nav-number">2.0.5.</span> <span class="nav-text">嵌入多值依赖(EMVD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接依赖和第五范式"><span class="nav-number">2.0.6.</span> <span class="nav-text">连接依赖和第五范式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章"><span class="nav-number">3.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计概述"><span class="nav-number">3.1.</span> <span class="nav-text">数据库设计概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划阶段"><span class="nav-number">3.2.</span> <span class="nav-text">规划阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">3.3.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ER模型"><span class="nav-number">3.4.</span> <span class="nav-text">ER模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ER模型"><span class="nav-number">3.4.1.</span> <span class="nav-text">什么是ER模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#习题相关"><span class="nav-number">4.</span> <span class="nav-text">习题相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作业中的一些共性问题"><span class="nav-number">4.0.1.</span> <span class="nav-text">作业中的一些共性问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Totoro97</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
