<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一些个人觉得比较有意义的题目 Codeforces Round #366 (Div. 1) C题目大意给出形如$(v_{1,1}|v_{1,2})\ xor\ ….(v_{n,1}|v_{n,2})$这样的式子，其中$v$会指向一个变量$x$，总共有$m$个$x$,求$x$的取值方案数，使得式子为1.题解每个变量最多只会与两个blocks相联系，对于两个blocks:a,b,如果他们有共同的变量，">
<meta name="keywords" content="ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="9月做题记录">
<meta property="og:url" content="http://totoro97.github.io/2016/09/12/9月做题记录/index.html">
<meta property="og:site_name" content="Totoro97">
<meta property="og:description" content="一些个人觉得比较有意义的题目 Codeforces Round #366 (Div. 1) C题目大意给出形如$(v_{1,1}|v_{1,2})\ xor\ ….(v_{n,1}|v_{n,2})$这样的式子，其中$v$会指向一个变量$x$，总共有$m$个$x$,求$x$的取值方案数，使得式子为1.题解每个变量最多只会与两个blocks相联系，对于两个blocks:a,b,如果他们有共同的变量，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-28T07:19:28.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9月做题记录">
<meta name="twitter:description" content="一些个人觉得比较有意义的题目 Codeforces Round #366 (Div. 1) C题目大意给出形如$(v_{1,1}|v_{1,2})\ xor\ ….(v_{n,1}|v_{n,2})$这样的式子，其中$v$会指向一个变量$x$，总共有$m$个$x$,求$x$的取值方案数，使得式子为1.题解每个变量最多只会与两个blocks相联系，对于两个blocks:a,b,如果他们有共同的变量，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://totoro97.github.io/2016/09/12/9月做题记录/"/>





  <title>9月做题记录 | Totoro97</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Totoro97</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totoro97.github.io/2016/09/12/9月做题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Totoro97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Totoro97">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9月做题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-12T15:27:07+08:00">
                2016-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些个人觉得比较有意义的题目</p>
<h1 id="Codeforces-Round-366-Div-1-C"><a href="#Codeforces-Round-366-Div-1-C" class="headerlink" title="Codeforces Round #366 (Div. 1) C"></a>Codeforces Round #366 (Div. 1) C</h1><p>题目大意<br>给出形如$(v_{1,1}|v_{1,2})\ xor\ ….(v_{n,1}|v_{n,2})$这样的式子，其中$v$会指向一个变量$x$，总共有$m$个$x$,求$x$的取值方案数，使得式子为1.<br>题解<br>每个变量最多只会与两个blocks相联系，对于两个blocks:a,b,如果他们有共同的变量，连上一条无向边，最后发现每个联通块要么是环，要么是链，分别dp即可。<br>Blingbling<br>对于有”联系”的问题，想到建图。</p>
<h1 id="AIM-Tech-Round-3-Div-1-E-Student’s-Camp"><a href="#AIM-Tech-Round-3-Div-1-E-Student’s-Camp" class="headerlink" title="AIM Tech Round 3 (Div. 1) E. Student’s Camp"></a>AIM Tech Round 3 (Div. 1) E. Student’s Camp</h1><p>题目大意<br>一个大楼，规格为$(n + 2) \times m$。<br>一共有k天，每天白天除开第1层和第(n + 2)层外，每一层的最左边的剩下的方块有p的概率被风给吹走；每天晚上每一层的最右边的剩下的方块也是有p的概率被风给吹走。<br>问k天过后大楼方块四联通的概率。<br>题解<br>设$f[i,j]$为k天后，第i行剩下的方块全在第j个左边的概率，$g[i,j]为k天后，第i行剩下的方块全在第j个右边的概率$，稍微补集转化&amp;前缀和优化一下即可。复杂度$O(n^2)$.</p>
<h1 id="AIM-Tech-Round-3-Div-1-D-Incorrect-Flow"><a href="#AIM-Tech-Round-3-Div-1-D-Incorrect-Flow" class="headerlink" title="AIM Tech Round 3 (Div. 1) D. Incorrect Flow"></a>AIM Tech Round 3 (Div. 1) D. Incorrect Flow</h1><p>题目大意<br>现在有一个错误的网络流模型，现在你可以对他进行修正，修正的代价是每条边的容量的变化量和流量的变化量之和。求修正所用的最小代价。<br>题解<br>费用流模型，对于每个点，定义$f_i$表示第i个节点的出去的流量-进来的流量。若$f_i &gt; 0,addedge(i, t, f_i)$,反之$addedge(s, i, f_i)$.<br>至于费用的细节上的分析，具体可以看代码。另外，需要addedge(n,1,INF),确保流量平衡。<br>BlingBling<br>费用流多路增广还是有点小细节，在dfs的过程中一定要加vis数组。不然会吃翔。</p>
<h1 id="XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-H-Hero’s-Quest"><a href="#XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-H-Hero’s-Quest" class="headerlink" title="XVI Open Cup named after E.V. Pankratiev. GP of Ukraine H Hero’s Quest"></a>XVI Open Cup named after E.V. Pankratiev. GP of Ukraine H Hero’s Quest</h1><p><a href="http://zimpha.github.io/2015/09/14/xvi-opencup-gp1/" target="_blank" rel="external">Links</a></p>
<h1 id="XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-I-Important-Or-Not"><a href="#XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-I-Important-Or-Not" class="headerlink" title="XVI Open Cup named after E.V. Pankratiev. GP of Ukraine I Important Or Not?"></a>XVI Open Cup named after E.V. Pankratiev. GP of Ukraine I Important Or Not?</h1><p><a href="http://zimpha.github.io/2015/09/14/xvi-opencup-gp1/" target="_blank" rel="external">Links</a></p>
<h1 id="XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-L-Light-Sources"><a href="#XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-L-Light-Sources" class="headerlink" title="XVI Open Cup named after E.V. Pankratiev. GP of Ukraine L Light Sources"></a>XVI Open Cup named after E.V. Pankratiev. GP of Ukraine L Light Sources</h1><p><a href="http://zimpha.github.io/2015/09/14/xvi-opencup-gp1/" target="_blank" rel="external">Links</a></p>
<h1 id="2016-ACM-ICPC-Asia-Regional-Dalian-Online-A"><a href="#2016-ACM-ICPC-Asia-Regional-Dalian-Online-A" class="headerlink" title="2016 ACM-ICPC Asia Regional Dalian Online A"></a>2016 ACM-ICPC Asia Regional Dalian Online A</h1><p><a href="https://async.icpc-camp.org/d/546-2016" target="_blank" rel="external">Links</a><br>BlingBling<br>Burnside引理的典型应用。</p>
<h1 id="Codeforces-Round-366-Div-1-D-Captain-America"><a href="#Codeforces-Round-366-Div-1-D-Captain-America" class="headerlink" title="Codeforces Round #366 (Div. 1) D. Captain America"></a>Codeforces Round #366 (Div. 1) D. Captain America</h1><p>题目大意<br>在一个棋盘上有$n$个棋子，将棋子染成白/黑色需要不同的代价。同时对于第$i$行/列有白棋子与黑棋子个数之差不超过$s_i$的限制。<br>问是否有可行的染色方案，如果有，输出最小的染色代价。<br>题解<br>不妨设白棋子代价>黑棋子代价。<br>假定一开始染白，目标是让尽量多的棋子变成黑色。<br>每行/列的限制可以表示成上下界，于是就变成了上下界网络流的问题。<br>Blingbling<br>棋盘和二分图有py交易。</p>
<h1 id="Codeforces-Round-371-Div-1-C-Sonya-and-Problem-Wihtout-a-Legend"><a href="#Codeforces-Round-371-Div-1-C-Sonya-and-Problem-Wihtout-a-Legend" class="headerlink" title="Codeforces Round #371 (Div. 1) C. Sonya and Problem Wihtout a Legend"></a>Codeforces Round #371 (Div. 1) C. Sonya and Problem Wihtout a Legend</h1><p>题目大意<br>给定一个数组，每个数变换的代价$=abs(now - past)$<br>求使数组严格单调递增的最小代价。<br>题解<br>套路题，对于严格单调的数组可以变成$A_i - i$，转化成不严格单调的问题，这样就很好做了。。。<br>BlingBling<br>我是傻×</p>
<h1 id="Codeforces-Round-371-Div-1-E-Sonya-Partymaker"><a href="#Codeforces-Round-371-Div-1-E-Sonya-Partymaker" class="headerlink" title="Codeforces Round #371 (Div. 1) E. Sonya Partymaker"></a>Codeforces Round #371 (Div. 1) E. Sonya Partymaker</h1><p><a href="https://async.icpc-camp.org/d/555-codeforces-round-371" target="_blank" rel="external">Links</a><br>BingBling<br>智商分析题。。。好吧一开始还看错题目了。</p>
<h1 id="Bubble-Cup-9-Finals-Online-Mirror-D-Dexterina’s-Lab"><a href="#Bubble-Cup-9-Finals-Online-Mirror-D-Dexterina’s-Lab" class="headerlink" title="Bubble Cup 9 - Finals [Online Mirror] D. Dexterina’s Lab"></a>Bubble Cup 9 - Finals [Online Mirror] D. Dexterina’s Lab</h1><p>题目大意<br>有n个人,T个队伍，2个组织，n个人之间有m条边，每个人有个心愿单，里面写着他想加入的$size_i$个队伍。现在你要给每个人找到一个队伍，给每个队伍找到一个组织，使得不同组织之间的人的边的个数$\geq \frac{m}{2}$。要求每个人加入的队伍在他的心愿单里。输出方案。<br>$n \leq 50000, m \leq 100000, T \leq 1000000, 16 \leq size \leq 20$.<br>思路<br>随机每个队伍的所属组织，之后求$\geq \frac{m}{2}$的方案可以贪心。不断随机，直到找到解就好，还挺靠谱的。<br>BlingBling<br>这道题的要求不是那种严格的要求(最大最小之类的)，这种情况下可以想想随机。</p>
<h1 id="Bubble-Cup-9-Finals-Online-Mirror-F-Heroes-of-Making-Magic-III"><a href="#Bubble-Cup-9-Finals-Online-Mirror-F-Heroes-of-Making-Magic-III" class="headerlink" title="Bubble Cup 9 - Finals [Online Mirror] F. Heroes of Making Magic III"></a>Bubble Cup 9 - Finals [Online Mirror] F. Heroes of Making Magic III</h1><p>思路<br>对每个点的进出次数进行分析，发现区间合法的条件与这个区间的交叉差分序列有关系。发现区间信息可以O(1)合并，用线段树维护即可。<br>BlingBling<br>关键是”对每个点的进出情况进行分析”。</p>
<h1 id="Codeforces-Round-372-Div-1-D-Create-a-Maze"><a href="#Codeforces-Round-372-Div-1-D-Create-a-Maze" class="headerlink" title="Codeforces Round #372 (Div. 1) D. Create a Maze"></a>Codeforces Round #372 (Div. 1) D. Create a Maze</h1><p>思路<br>其实一开始可以按二进制拆分，然后利用递推的性质，实现乘二&amp;加二的操作，但是$n,m$卡得很紧。<br>题解是按六进制拆分，利用了$C(4,2)=6$，然后通过旁边的门的开/闭，实现+1到+5的操作。超屌。。。<br>BlingBling….<br>智商题。。。我等脑残做不来。。T_T</p>
<h1 id="Codeforces-Round-364-Div-1-D-Huffman-Coding-on-Segment"><a href="#Codeforces-Round-364-Div-1-D-Huffman-Coding-on-Segment" class="headerlink" title="Codeforces Round #364 (Div. 1) D. Huffman Coding on Segment"></a>Codeforces Round #364 (Div. 1) D. Huffman Coding on Segment</h1><p>思路<br>离线莫队后，这道题目的核心问题是：如何快速地模拟出huffman编码后的结果。<br>可以发现不同的出现频率最多只有$\sqrt{2n}$种，我们将出现频率$\leq \sqrt{n}$的和大于的分开讨论：<br>对于$val \leq \sqrt{2n}$的，如果这样的频率数有$X_{val}(X_{val} \leq 3)$个,那么我们在合并的过程中，一定会取出其中的$\frac{X_{val} - 1}{2} \times 2$个两两合并成$2\times val$.这样做一遍之后，小于$\sqrt{2n}$的数是$O(\sqrt{n})$级别的，而对于$&gt;\sqrt{2n}$的数，因为在合并的过程中始终有$\sum val_i=n$所以这样的数也不会超过$\sqrt{n}$.之后暴力合并即可。<br>另外合并也需要利用到单调的技巧。<br>BlingBling<br>我感觉还是要分析的。。。分类的技巧啊。。。T_T</p>
<h1 id="Bubble-Cup-9-Finals-Online-Mirror-A-Festival-Organization"><a href="#Bubble-Cup-9-Finals-Online-Mirror-A-Festival-Organization" class="headerlink" title="Bubble Cup 9 - Finals [Online Mirror] A. Festival Organization"></a>Bubble Cup 9 - Finals [Online Mirror] A. Festival Organization</h1><p><a href="https://async.icpc-camp.org/d/561-bubble-cup-9-finals-online-mirror-a-festival-organization/3" target="_blank" rel="external">link</a><br>BlingBling<br>数学</p>
<h1 id="Codeforces-Round-363-Div-1-D-Limak-and-Shooting-Points"><a href="#Codeforces-Round-363-Div-1-D-Limak-and-Shooting-Points" class="headerlink" title="Codeforces Round #363 (Div. 1) D. Limak and Shooting Points"></a>Codeforces Round #363 (Div. 1) D. Limak and Shooting Points</h1><p>暴力，枚举排列，然后按照排列的顺序来搞，注意精度很坑。。。后面是整体极角排序局部叉积判断才过的233…</p>
<p>BlingBling<br>坑坑坑，还有傻逼错误。</p>
<h1 id="Codeforces-Round-360-Div-1-D-Dividing-Kingdom-II"><a href="#Codeforces-Round-360-Div-1-D-Dividing-Kingdom-II" class="headerlink" title="Codeforces Round #360 (Div. 1) D. Dividing Kingdom II"></a>Codeforces Round #360 (Div. 1) D. Dividing Kingdom II</h1><p>对于单次询问，valueable的边是$O(n)$级别的。。。<br>但是我们不能每次$O(R - L)$做啊，于是用线段树艹艹艹</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/啊啊啊啊啊/" rel="next" title="啊啊啊啊啊">
                <i class="fa fa-chevron-left"></i> 啊啊啊啊啊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/10月做题记录/" rel="prev" title="10月做题记录">
                10月做题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Totoro97</p>
            <p class="site-description motion-element" itemprop="description">Hello</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-366-Div-1-C"><span class="nav-number">1.</span> <span class="nav-text">Codeforces Round #366 (Div. 1) C</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AIM-Tech-Round-3-Div-1-E-Student’s-Camp"><span class="nav-number">2.</span> <span class="nav-text">AIM Tech Round 3 (Div. 1) E. Student’s Camp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AIM-Tech-Round-3-Div-1-D-Incorrect-Flow"><span class="nav-number">3.</span> <span class="nav-text">AIM Tech Round 3 (Div. 1) D. Incorrect Flow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-H-Hero’s-Quest"><span class="nav-number">4.</span> <span class="nav-text">XVI Open Cup named after E.V. Pankratiev. GP of Ukraine H Hero’s Quest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-I-Important-Or-Not"><span class="nav-number">5.</span> <span class="nav-text">XVI Open Cup named after E.V. Pankratiev. GP of Ukraine I Important Or Not?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XVI-Open-Cup-named-after-E-V-Pankratiev-GP-of-Ukraine-L-Light-Sources"><span class="nav-number">6.</span> <span class="nav-text">XVI Open Cup named after E.V. Pankratiev. GP of Ukraine L Light Sources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-ACM-ICPC-Asia-Regional-Dalian-Online-A"><span class="nav-number">7.</span> <span class="nav-text">2016 ACM-ICPC Asia Regional Dalian Online A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-366-Div-1-D-Captain-America"><span class="nav-number">8.</span> <span class="nav-text">Codeforces Round #366 (Div. 1) D. Captain America</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-371-Div-1-C-Sonya-and-Problem-Wihtout-a-Legend"><span class="nav-number">9.</span> <span class="nav-text">Codeforces Round #371 (Div. 1) C. Sonya and Problem Wihtout a Legend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-371-Div-1-E-Sonya-Partymaker"><span class="nav-number">10.</span> <span class="nav-text">Codeforces Round #371 (Div. 1) E. Sonya Partymaker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bubble-Cup-9-Finals-Online-Mirror-D-Dexterina’s-Lab"><span class="nav-number">11.</span> <span class="nav-text">Bubble Cup 9 - Finals [Online Mirror] D. Dexterina’s Lab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bubble-Cup-9-Finals-Online-Mirror-F-Heroes-of-Making-Magic-III"><span class="nav-number">12.</span> <span class="nav-text">Bubble Cup 9 - Finals [Online Mirror] F. Heroes of Making Magic III</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-372-Div-1-D-Create-a-Maze"><span class="nav-number">13.</span> <span class="nav-text">Codeforces Round #372 (Div. 1) D. Create a Maze</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-364-Div-1-D-Huffman-Coding-on-Segment"><span class="nav-number">14.</span> <span class="nav-text">Codeforces Round #364 (Div. 1) D. Huffman Coding on Segment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bubble-Cup-9-Finals-Online-Mirror-A-Festival-Organization"><span class="nav-number">15.</span> <span class="nav-text">Bubble Cup 9 - Finals [Online Mirror] A. Festival Organization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-363-Div-1-D-Limak-and-Shooting-Points"><span class="nav-number">16.</span> <span class="nav-text">Codeforces Round #363 (Div. 1) D. Limak and Shooting Points</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-360-Div-1-D-Dividing-Kingdom-II"><span class="nav-number">17.</span> <span class="nav-text">Codeforces Round #360 (Div. 1) D. Dividing Kingdom II</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Totoro97</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
